#BlueJ class context
comment0.target=LV3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LV3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LV3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LV3.\r\n\ \r\n
comment2.params=
comment2.target=void\ removeGate()
comment3.params=
comment3.target=void\ removeGate2()
comment4.params=
comment4.target=void\ removeGate3()
comment5.params=
comment5.target=void\ removeGate4()
numComments=6
