#Greenfoot project file
class.Barrier.image=moss.png
class.Barrier2.image=moss.png
class.MyWorld.image=fantasyBG.jpg
class.Player.image=man01.png
class.PortalEnd.image=PortalSpr.png
class.WallLength.image=moss.png
class.WallWidth.image=moss.png
dependency1.from=MyWorld
dependency1.to=PortalEnd
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=WallLength
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=WallWidth
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=WallLength
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WallWidth
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Barrier2
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Barrier2
dependency9.type=UsesDependency
editor.fx.0.height=651
editor.fx.0.width=856
editor.fx.0.x=492
editor.fx.0.y=25
height=878
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Barrier2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WallLength
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallWidth
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PortalEnd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Barrier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
