#Greenfoot project file
class.Barrier.image=moss.png
class.Barrier2.image=moss.png
class.LV1.image=fantasyBG.jpg
class.LV2.image=LV2BG.png
class.Player.image=down01.png
class.PortalEnd.image=PortalSpr.png
class.TitleSc.image=TitleBG.jpg
class.WallLength.image=moss.png
class.WallWidth.image=moss.png
dependency1.from=TitleSc
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=LV2
dependency10.to=Barrier
dependency10.type=UsesDependency
dependency11.from=LV2
dependency11.to=Barrier2
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Barrier
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Barrier2
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=WallLength
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=WallWidth
dependency16.type=UsesDependency
dependency17.from=PortalEnd
dependency17.to=LV
dependency17.type=UsesDependency
dependency18.from=PortalEnd
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LV1
dependency19.to=PortalEnd
dependency19.type=UsesDependency
dependency2.from=TitleSc
dependency2.to=LV2
dependency2.type=UsesDependency
dependency20.from=LV1
dependency20.to=WallLength
dependency20.type=UsesDependency
dependency21.from=LV1
dependency21.to=WallWidth
dependency21.type=UsesDependency
dependency22.from=LV1
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=LV1
dependency23.to=Barrier
dependency23.type=UsesDependency
dependency24.from=LV1
dependency24.to=Barrier2
dependency24.type=UsesDependency
dependency3.from=TitleSc
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TitleSc
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=TitleSc
dependency5.to=PortalEnd
dependency5.type=UsesDependency
dependency6.from=TitleSc
dependency6.to=Barrier2
dependency6.type=UsesDependency
dependency7.from=LV2
dependency7.to=WallLength
dependency7.type=UsesDependency
dependency8.from=LV2
dependency8.to=WallWidth
dependency8.type=UsesDependency
dependency9.from=LV2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=960
editor.fx.0.x=1280
editor.fx.0.y=25
height=1055
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Barrier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LV
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Barrier2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitleSc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WallLength
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LV1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WallWidth
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PortalEnd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LV2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=960
world.lastInstantiated=LV1
xPosition=2240
yPosition=25
