#Greenfoot project file
class.Barrier.image=moss.png
class.Barrier2.image=moss.png
class.LV2.image=LV2BG.png
class.MyWorld.image=fantasyBG.jpg
class.Player.image=down01.png
class.PortalEnd.image=PortalSpr.png
class.TitleSc.image=TitleBG.jpg
class.WallLength.image=moss.png
class.WallWidth.image=moss.png
dependency1.from=TitleSc
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=LV2
dependency10.to=Barrier
dependency10.type=UsesDependency
dependency11.from=LV2
dependency11.to=Barrier2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PortalEnd
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WallLength
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=WallWidth
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Barrier
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Barrier2
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Barrier
dependency19.type=UsesDependency
dependency2.from=TitleSc
dependency2.to=LV2
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Barrier2
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=WallLength
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=WallWidth
dependency22.type=UsesDependency
dependency3.from=TitleSc
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TitleSc
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=TitleSc
dependency5.to=PortalEnd
dependency5.type=UsesDependency
dependency6.from=TitleSc
dependency6.to=Barrier2
dependency6.type=UsesDependency
dependency7.from=LV2
dependency7.to=WallLength
dependency7.type=UsesDependency
dependency8.from=LV2
dependency8.to=WallWidth
dependency8.type=UsesDependency
dependency9.from=LV2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=651
editor.fx.0.width=856
editor.fx.0.x=996
editor.fx.0.y=101
height=878
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Barrier2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Barrier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleSc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallLength
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WallWidth
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LV2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PortalEnd
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleSc
xPosition=0
yPosition=0
