#Greenfoot project file
class.Barrier.image=moss.png
class.Barrier2.image=moss.png
class.GameEnd.image=PortalSpr.png
class.GateV.image=moss.png
class.LV1.image=fantasyBG.jpg
class.LV2.image=LV2BG.png
class.LV3.image=AstralSea.png
class.Player.image=down01.png
class.PortalEnd.image=PortalSpr.png
class.TitleSc.image=TitleBG.jpg
class.WallLength.image=moss.png
class.WallWidth.image=moss.png
dependency1.from=TitleSc
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=LV1
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=LV1
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=LV1
dependency12.to=Barrier2
dependency12.type=UsesDependency
dependency13.from=LV3
dependency13.to=GateV
dependency13.type=UsesDependency
dependency14.from=LV3
dependency14.to=GameEnd
dependency14.type=UsesDependency
dependency15.from=LV3
dependency15.to=WallLength
dependency15.type=UsesDependency
dependency16.from=LV3
dependency16.to=WallWidth
dependency16.type=UsesDependency
dependency17.from=LV3
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=LV3
dependency18.to=Barrier
dependency18.type=UsesDependency
dependency19.from=LV3
dependency19.to=Barrier2
dependency19.type=UsesDependency
dependency2.from=TitleSc
dependency2.to=LV1
dependency2.type=UsesDependency
dependency20.from=LV3
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=LV2
dependency21.to=GateV
dependency21.type=UsesDependency
dependency22.from=LV2
dependency22.to=LV3
dependency22.type=UsesDependency
dependency23.from=LV2
dependency23.to=PortalEnd
dependency23.type=UsesDependency
dependency24.from=LV2
dependency24.to=WallLength
dependency24.type=UsesDependency
dependency25.from=LV2
dependency25.to=WallWidth
dependency25.type=UsesDependency
dependency26.from=LV2
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=LV2
dependency27.to=Barrier
dependency27.type=UsesDependency
dependency28.from=LV2
dependency28.to=Barrier2
dependency28.type=UsesDependency
dependency29.from=LV2
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=TitleSc
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=LV2
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Barrier
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Barrier2
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=WallLength
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=WallWidth
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=GateV
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=PortalEnd
dependency38.to=LV
dependency38.type=UsesDependency
dependency39.from=PortalEnd
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=TitleSc
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=TitleSc
dependency5.to=Barrier2
dependency5.type=UsesDependency
dependency6.from=LV1
dependency6.to=LV2
dependency6.type=UsesDependency
dependency7.from=LV1
dependency7.to=PortalEnd
dependency7.type=UsesDependency
dependency8.from=LV1
dependency8.to=WallLength
dependency8.type=UsesDependency
dependency9.from=LV1
dependency9.to=WallWidth
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=39
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LV2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PortalEnd
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Barrier
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LV
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Barrier2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GateV
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Key
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitleSc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LV1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallLength
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameEnd
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WallWidth
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LV3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=LV3
xPosition=0
yPosition=0
