#Greenfoot project file
class.Barrier.image=moss.png
class.Barrier2.image=moss.png
class.GateH.image=moss.png
class.GateV.image=moss.png
class.GateV2.image=moss.png
class.GateV3.image=moss.png
class.LV1.image=fantasyBG.jpg
class.LV2.image=LV2BG.png
class.LV3.image=AstralSea.png
class.LVEnd.image=FloatingCity.jpg
class.Player.image=down01.png
class.PortalEnd.image=PortalSpr.png
class.TitleSc.image=TitleBG.jpg
class.WallLength.image=moss.png
class.WallWidth.image=moss.png
dependency1.from=TitleSc
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=LV1
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=LV1
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=LV1
dependency12.to=Barrier2
dependency12.type=UsesDependency
dependency13.from=LVEnd
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=LVEnd
dependency14.to=WallLength
dependency14.type=UsesDependency
dependency15.from=LVEnd
dependency15.to=WallWidth
dependency15.type=UsesDependency
dependency16.from=LVEnd
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=LV3
dependency17.to=GateV
dependency17.type=UsesDependency
dependency18.from=LV3
dependency18.to=GateV2
dependency18.type=UsesDependency
dependency19.from=LV3
dependency19.to=GateH
dependency19.type=UsesDependency
dependency2.from=TitleSc
dependency2.to=LV1
dependency2.type=UsesDependency
dependency20.from=LV3
dependency20.to=GateV3
dependency20.type=UsesDependency
dependency21.from=LV3
dependency21.to=SmallKey
dependency21.type=UsesDependency
dependency22.from=LV3
dependency22.to=LVEnd
dependency22.type=UsesDependency
dependency23.from=LV3
dependency23.to=PortalEnd
dependency23.type=UsesDependency
dependency24.from=LV3
dependency24.to=WallLength
dependency24.type=UsesDependency
dependency25.from=LV3
dependency25.to=WallWidth
dependency25.type=UsesDependency
dependency26.from=LV3
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=LV3
dependency27.to=Barrier
dependency27.type=UsesDependency
dependency28.from=LV3
dependency28.to=Barrier2
dependency28.type=UsesDependency
dependency29.from=LV3
dependency29.to=Key2
dependency29.type=UsesDependency
dependency3.from=TitleSc
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=LV3
dependency30.to=Key3
dependency30.type=UsesDependency
dependency31.from=LV3
dependency31.to=Key4
dependency31.type=UsesDependency
dependency32.from=LV3
dependency32.to=SmallKey2
dependency32.type=UsesDependency
dependency33.from=LV2
dependency33.to=GateV
dependency33.type=UsesDependency
dependency34.from=LV2
dependency34.to=LV3
dependency34.type=UsesDependency
dependency35.from=LV2
dependency35.to=PortalEnd
dependency35.type=UsesDependency
dependency36.from=LV2
dependency36.to=WallLength
dependency36.type=UsesDependency
dependency37.from=LV2
dependency37.to=WallWidth
dependency37.type=UsesDependency
dependency38.from=LV2
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=LV2
dependency39.to=Barrier
dependency39.type=UsesDependency
dependency4.from=TitleSc
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency40.from=LV2
dependency40.to=Barrier2
dependency40.type=UsesDependency
dependency41.from=LV2
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=LV2
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=LV3
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Barrier
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Barrier2
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=WallLength
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=WallWidth
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=GateV
dependency49.type=UsesDependency
dependency5.from=TitleSc
dependency5.to=Barrier2
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=GateV2
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=GateV3
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=GateH
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Key
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Key2
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Key3
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=SmallKey
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Key4
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=SmallKey2
dependency58.type=UsesDependency
dependency59.from=PortalEnd
dependency59.to=LV
dependency59.type=UsesDependency
dependency6.from=LV1
dependency6.to=LV2
dependency6.type=UsesDependency
dependency60.from=PortalEnd
dependency60.to=Player
dependency60.type=UsesDependency
dependency7.from=LV1
dependency7.to=PortalEnd
dependency7.type=UsesDependency
dependency8.from=LV1
dependency8.to=WallLength
dependency8.type=UsesDependency
dependency9.from=LV1
dependency9.to=WallWidth
dependency9.type=UsesDependency
editor.fx.0.height=644
editor.fx.0.width=810
editor.fx.0.x=622
editor.fx.0.y=192
height=878
package.numDependencies=60
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WallLength
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SimpleTimer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleSc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LV1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LVEnd
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LV3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LV2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PortalEnd
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GateH
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Key2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Barrier2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WallWidth
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GateV2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Key4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Key3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GateV3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LV
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmallKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmallKey2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GateV
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleSc
xPosition=0
yPosition=0
