#BlueJ class context
comment0.target=TitleSc
comment0.text=\r\n\ Title\ screen.\r\n\ Press\ "space\ bar"\ to\ start\ game\r\n\ Author\:Tyson\ Pellatt\r\n\ Date\:June\ 13/2022\r\n
comment1.params=
comment1.target=TitleSc()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleSc.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
